spring.application.name=bulkupload

server.port=9098

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.driver-location=student-topic
spring.kafka.producer.retries=2
spring.kafka.producer.acks=1


#consumer config
spring.kafka.consumer.group-id=student-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.bulkupload.model.Student

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bulkuploaddb
spring.datasource.username=root
spring.datasource.password=Anshu6259@123
spring.jpa.properties.hibernate.generate_statistics=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.kafka.consumer.properties.reconnect.backoff.ms=5000
spring.kafka.producer.properties.reconnect.backoff.ms=5000

